<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nomads All Merged+ (tableau_nomads)' inline='true' name='federated.09lne3x0fazonr1fy93tp173rcgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_nomads' name='excel-direct.1x83k5w1yo8wpv1aqgqvu1g3vfvt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rebeccawoo/Desktop/IRONHACK/Bootcamp/Week8/Project/data/clean/tableau_nomads.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1x83k5w1yo8wpv1aqgqvu1g3vfvt' name='Nomads All Merged' table='[&apos;Nomads All Merged$&apos;]' type='table'>
            <columns gridOrigin='A1:AC1305:no:A1:AC1305:0' header='yes' outcome='6'>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='country_code' ordinal='3' />
              <column datatype='integer' name='meal' ordinal='4' />
              <column datatype='integer' name='mcdonalds' ordinal='5' />
              <column datatype='integer' name='beer' ordinal='6' />
              <column datatype='integer' name='coffee' ordinal='7' />
              <column datatype='integer' name='monthly_pass' ordinal='8' />
              <column datatype='integer' name='monthly_rent' ordinal='9' />
              <column datatype='real' name='safety_value' ordinal='10' />
              <column datatype='string' name='safety_category' ordinal='11' />
              <column datatype='real' name='climate_value' ordinal='12' />
              <column datatype='string' name='climate_category' ordinal='13' />
              <column datatype='real' name='cost_of_living_value' ordinal='14' />
              <column datatype='string' name='cost_of_living_category' ordinal='15' />
              <column datatype='real' name='pollution_value' ordinal='16' />
              <column datatype='string' name='pollution_category' ordinal='17' />
              <column datatype='real' name='quality_of_life_value' ordinal='18' />
              <column datatype='string' name='quality_of_life_category' ordinal='19' />
              <column datatype='real' name='internet_speed' ordinal='20' />
              <column datatype='real' name='digital_nomads_count' ordinal='21' />
              <column datatype='string' name='internet_speed_category' ordinal='22' />
              <column datatype='real' name='cost_of_living_score' ordinal='23' />
              <column datatype='real' name='coworking_potential_score' ordinal='24' />
              <column datatype='real' name='coworking_potential_weighted_score' ordinal='25' />
              <column datatype='integer' name='coworking_rank' ordinal='26' />
              <column datatype='real' name='nomad_web_score' ordinal='27' />
              <column datatype='real' name='popularity_score' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x83k5w1yo8wpv1aqgqvu1g3vfvt' name='Trip Data Cleaned' table='[&apos;Trip Data Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='country_code' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_start' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_end' ordinal='6' />
              <column datatype='integer' name='day_travel' ordinal='7' />
              <column datatype='integer' name='latitude' ordinal='8' />
              <column datatype='integer' name='longitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x83k5w1yo8wpv1aqgqvu1g3vfvt' name='Users Wework' table='[&apos;Users Wework$&apos;]' type='table'>
            <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='integer' name='digital_nomads_count' ordinal='2' />
              <column datatype='integer' name='wework_count' ordinal='3' />
              <column datatype='real' name='digital_nomads_ratio' ordinal='4' />
              <column datatype='real' name='wework_ratio' ordinal='5' />
              <column datatype='real' name='coworking_potential' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x83k5w1yo8wpv1aqgqvu1g3vfvt' name='Users Work Version' table='[&apos;Users Work Version$&apos;]' type='table'>
            <columns gridOrigin='A1:B3767:no:A1:B3767:0' header='yes' outcome='6'>
              <column datatype='string' name='username' ordinal='0' />
              <column datatype='string' name='job_role' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcdonalds]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_pass]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_rent]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_value]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_category]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_value]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_category]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_value]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_category]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_value]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_category]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_life_value]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_life_category]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digital_nomads_count]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed_category]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_living_score]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworking_potential_score]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworking_potential_weighted_score]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworking_rank]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomad_web_score]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_score]</local-name>
            <parent-name>[Nomads All Merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Trip Data Cleaned)]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (Trip Data Cleaned)]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Trip Data Cleaned)]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_travel]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Trip Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Users Wework)]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (Users Wework)]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digital_nomads_count (Users Wework)]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wework_count]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digital_nomads_ratio]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wework_ratio]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworking_potential]</local-name>
            <parent-name>[Users Wework]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (Users Work Version)]</local-name>
            <parent-name>[Users Work Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[Users Work Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 City Label' datatype='string' name='[Calculation_5333458283013287936]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [coworking_rank] &lt;= 10 THEN [city] ELSE NULL END' />
      </column>
      <column caption='ind_cost_of_living' datatype='string' name='[Calculation_5333458283024191489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cost_of_living_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='ind_coworking_potential' datatype='string' name='[Calculation_5333458283025944578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coworking_potential_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='ind_popularity' datatype='string' name='[Calculation_5333458283026513923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [popularity_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='ind_nomad_web' datatype='string' name='[Calculation_5333458283026976772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nomad_web_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='ind_overall' datatype='string' name='[Calculation_5333458283027206149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coworking_potential_weighted_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='data_card' datatype='string' name='[Calculation_5333458283028754438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([coworking_rank]) + &quot;. &quot; + [city] + &quot;, &quot; + [country] + CHAR(10) +&#10;&quot;Overall: &quot; + &quot; &quot; + [Calculation_5333458283027206149] + CHAR(10) +&#10;&quot;Cost: &quot;  + &quot; &quot; + [Calculation_5333458283024191489] + CHAR(10) +&#10;&quot;Demand: &quot;  + &quot; &quot; + [Calculation_5333458283025944578] + CHAR(10) +&#10;&quot;Popularity: &quot; + &quot; &quot; + [Calculation_5333458283026513923] + CHAR(10) +&#10;&quot;Nomadlist: &quot;  + &quot; &quot; + [Calculation_5333458283026976772] + CHAR(10)' />
      </column>
      <column caption='col_coworking' datatype='string' name='[Calculation_5333458283043942407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coworking_potential] &gt;= 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Nomads All Merged' datatype='table' name='[__tableau_internal_object_id__].[Nomads All Merged_302C0C508794433FA1B24A5CA68F0587]' role='measure' type='quantitative' />
      <column caption='Trip Data Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Trip Data Cleaned_5841FFA234564AD6B893A1FBEF249BA7]' role='measure' type='quantitative' />
      <column caption='Users Wework' datatype='table' name='[__tableau_internal_object_id__].[Users Wework_26FDCD60EB8A418CB7937C738588E4A9]' role='measure' type='quantitative' />
      <column caption='Users Work Version' datatype='table' name='[__tableau_internal_object_id__].[Users Work Version_8E7FFC9696B24E0B8B432755E104090E]' role='measure' type='quantitative' />
      <column caption='Beer' datatype='integer' name='[beer]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Trip Data Cleaned)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climate Category' datatype='string' name='[climate_category]' role='dimension' type='nominal' />
      <column caption='Climate Value' datatype='real' name='[climate_value]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Cost Of Living Category' datatype='string' name='[cost_of_living_category]' role='dimension' type='nominal' />
      <column caption='Cost Of Living Value' datatype='real' name='[cost_of_living_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (Trip Data Cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (Users Wework)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (Trip Data Cleaned)' datatype='string' name='[country_code (Trip Data Cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (Users Wework)' datatype='string' name='[country_code (Users Wework)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coworking Potential' datatype='real' name='[coworking_potential]' role='measure' type='quantitative' />
      <column datatype='real' name='[coworking_potential_weighted_score]' role='measure' type='quantitative' />
      <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='ordinal' />
      <column caption='Date Start' datatype='date' name='[date_start]' role='dimension' type='ordinal' />
      <column caption='Day Travel' datatype='integer' name='[day_travel]' role='dimension' type='quantitative' />
      <column caption='digital nomads count (Users Wework)' datatype='integer' name='[digital_nomads_count (Users Wework)]' role='measure' type='quantitative' />
      <column caption='Digital Nomads Count' datatype='real' name='[digital_nomads_count]' role='measure' type='quantitative' />
      <column caption='Digital Nomads Ratio' datatype='real' name='[digital_nomads_ratio]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Internet Speed' datatype='real' name='[internet_speed]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mcdonalds' datatype='integer' name='[mcdonalds]' role='measure' type='quantitative' />
      <column caption='Meal' datatype='integer' name='[meal]' role='measure' type='quantitative' />
      <column caption='Monthly Pass' datatype='integer' name='[monthly_pass]' role='measure' type='quantitative' />
      <column caption='Monthly Rent' datatype='integer' name='[monthly_rent]' role='measure' type='quantitative' />
      <column caption='Pollution Category' datatype='string' name='[pollution_category]' role='dimension' type='nominal' />
      <column caption='Pollution Value' datatype='real' name='[pollution_value]' role='measure' type='quantitative' />
      <column caption='Quality Of Life Category' datatype='string' name='[quality_of_life_category]' role='dimension' type='nominal' />
      <column caption='Quality Of Life Value' datatype='real' name='[quality_of_life_value]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Safety Category' datatype='string' name='[safety_category]' role='dimension' type='nominal' />
      <column caption='Safety Value' datatype='real' name='[safety_value]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Wework Count' datatype='integer' name='[wework_count]' role='measure' type='quantitative' />
      <column caption='Wework Ratio' datatype='real' name='[wework_ratio]' role='measure' type='quantitative' />
      <column-instance column='[coworking_potential_weighted_score]' derivation='Avg' name='[avg:coworking_potential_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_travel]' derivation='Avg' name='[avg:day_travel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[username]' derivation='CountD' name='[ctd:username:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coworking_potential_weighted_score]' derivation='Max' name='[max:coworking_potential_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coworking_potential_weighted_score]' derivation='Min' name='[min:coworking_potential_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city (Trip Data Cleaned)]' derivation='None' name='[none:city (Trip Data Cleaned):nk]' pivot='key' type='nominal' />
      <column-instance column='[coworking_potential]' derivation='Sum' name='[sum:coworking_potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coworking_potential_weighted_score]' derivation='Sum' name='[sum:coworking_potential_weighted_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[digital_nomads_ratio]' derivation='Sum' name='[sum:digital_nomads_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wework_ratio]' derivation='Sum' name='[sum:wework_ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='business_demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nomads All Merged+ (tableau_nomads)' name='federated.09lne3x0fazonr1fy93tp173rcgx' />
          </datasources>
          <datasource-dependencies datasource='federated.09lne3x0fazonr1fy93tp173rcgx'>
            <column caption='col_coworking' datatype='string' name='[Calculation_5333458283043942407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential] &gt;= 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='string' name='[country (Users Wework)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coworking Potential' datatype='real' name='[coworking_potential]' role='measure' type='quantitative' />
            <column caption='digital nomads count (Users Wework)' datatype='integer' name='[digital_nomads_count (Users Wework)]' role='measure' type='quantitative' />
            <column caption='Digital Nomads Ratio' datatype='real' name='[digital_nomads_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5333458283043942407]' derivation='None' name='[none:Calculation_5333458283043942407:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (Users Wework)]' derivation='None' name='[none:country (Users Wework):nk]' pivot='key' type='nominal' />
            <column-instance column='[coworking_potential]' derivation='Sum' name='[sum:coworking_potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[digital_nomads_count (Users Wework)]' derivation='Sum' name='[sum:digital_nomads_count (Users Wework):qk]' pivot='key' type='quantitative' />
            <column-instance column='[digital_nomads_ratio]' derivation='Sum' name='[sum:digital_nomads_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wework_ratio]' derivation='Sum' name='[sum:wework_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Wework Ratio' datatype='real' name='[wework_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:country (Users Wework):nk]' direction='DESC' using='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:digital_nomads_count (Users Wework):qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:wework_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:coworking_potential:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283043942407:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:digital_nomads_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:coworking_potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09lne3x0fazonr1fy93tp173rcgx].[none:country (Users Wework):nk]</rows>
        <cols>([federated.09lne3x0fazonr1fy93tp173rcgx].[sum:coworking_potential:qk] + ([federated.09lne3x0fazonr1fy93tp173rcgx].[sum:coworking_potential:qk] + ([federated.09lne3x0fazonr1fy93tp173rcgx].[sum:digital_nomads_ratio:qk] + [federated.09lne3x0fazonr1fy93tp173rcgx].[sum:wework_ratio:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='data_card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nomads All Merged+ (tableau_nomads)' name='federated.09lne3x0fazonr1fy93tp173rcgx' />
          </datasources>
          <datasource-dependencies datasource='federated.09lne3x0fazonr1fy93tp173rcgx'>
            <column caption='Top 10 City Label' datatype='string' name='[Calculation_5333458283013287936]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_rank] &lt;= 10 THEN [city] ELSE NULL END' />
            </column>
            <column caption='ind_cost_of_living' datatype='string' name='[Calculation_5333458283024191489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cost_of_living_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_coworking_potential' datatype='string' name='[Calculation_5333458283025944578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_popularity' datatype='string' name='[Calculation_5333458283026513923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [popularity_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_nomad_web' datatype='string' name='[Calculation_5333458283026976772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nomad_web_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_overall' datatype='string' name='[Calculation_5333458283027206149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential_weighted_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='data_card' datatype='string' name='[Calculation_5333458283028754438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([coworking_rank]) + &quot;. &quot; + [city] + &quot;, &quot; + [country] + CHAR(10) +&#10;&quot;Overall: &quot; + &quot; &quot; + [Calculation_5333458283027206149] + CHAR(10) +&#10;&quot;Cost: &quot;  + &quot; &quot; + [Calculation_5333458283024191489] + CHAR(10) +&#10;&quot;Demand: &quot;  + &quot; &quot; + [Calculation_5333458283025944578] + CHAR(10) +&#10;&quot;Popularity: &quot; + &quot; &quot; + [Calculation_5333458283026513923] + CHAR(10) +&#10;&quot;Nomadlist: &quot;  + &quot; &quot; + [Calculation_5333458283026976772] + CHAR(10)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[cost_of_living_score]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[coworking_potential_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[coworking_potential_weighted_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[coworking_rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[nomad_web_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5333458283013287936]' derivation='None' name='[none:Calculation_5333458283013287936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5333458283028754438]' derivation='None' name='[none:Calculation_5333458283028754438:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Canggu, Bali&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Cape Town&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Chiang Mai&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Da Nang&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Ko Pha Ngan&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Kuala Lumpur&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Lisbon&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Phuket&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283028754438:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='draft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nomads All Merged+ (tableau_nomads)' name='federated.09lne3x0fazonr1fy93tp173rcgx' />
          </datasources>
          <datasource-dependencies datasource='federated.09lne3x0fazonr1fy93tp173rcgx'>
            <column caption='Top 10 City Label' datatype='string' name='[Calculation_5333458283013287936]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_rank] &lt;= 10 THEN [city] ELSE NULL END' />
            </column>
            <column caption='ind_cost_of_living' datatype='string' name='[Calculation_5333458283024191489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cost_of_living_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_coworking_potential' datatype='string' name='[Calculation_5333458283025944578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_popularity' datatype='string' name='[Calculation_5333458283026513923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [popularity_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_nomad_web' datatype='string' name='[Calculation_5333458283026976772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nomad_web_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_overall' datatype='string' name='[Calculation_5333458283027206149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential_weighted_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[cost_of_living_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[coworking_potential_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[coworking_potential_weighted_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[coworking_rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[nomad_web_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5333458283013287936]' derivation='None' name='[none:Calculation_5333458283013287936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5333458283024191489]' derivation='None' name='[none:Calculation_5333458283024191489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5333458283025944578]' derivation='None' name='[none:Calculation_5333458283025944578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5333458283026513923]' derivation='None' name='[none:Calculation_5333458283026513923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5333458283026976772]' derivation='None' name='[none:Calculation_5333458283026976772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5333458283027206149]' derivation='None' name='[none:Calculation_5333458283027206149:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
            <column-instance column='[coworking_rank]' derivation='Sum' name='[sum:coworking_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Canggu, Bali&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Cape Town&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Chiang Mai&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Da Nang&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Ko Pha Ngan&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Kuala Lumpur&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Lisbon&quot;' />
              <groupfilter function='member' level='[none:Calculation_5333458283013287936:nk]' member='&quot;Phuket&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]' direction='ASC' using='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:coworking_rank:qk]' />
          <slices>
            <column>[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lne3x0fazonr1fy93tp173rcgx].[sum:coworking_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk] / ([federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283027206149:nk] / ([federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283024191489:nk] / ([federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283025944578:nk] / ([federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283026513923:nk] / [federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283026976772:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nomads All Merged+ (tableau_nomads)' name='federated.09lne3x0fazonr1fy93tp173rcgx' />
          </datasources>
          <datasource-dependencies datasource='federated.09lne3x0fazonr1fy93tp173rcgx'>
            <column caption='Users Work Version' datatype='table' name='[__tableau_internal_object_id__].[Users Work Version_8E7FFC9696B24E0B8B432755E104090E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Users Work Version_8E7FFC9696B24E0B8B432755E104090E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Users Work Version_8E7FFC9696B24E0B8B432755E104090E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Users Work Version_8E7FFC9696B24E0B8B432755E104090E]' derivation='Count' name='[pcto:cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:job_role:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09lne3x0fazonr1fy93tp173rcgx].[__tableau_internal_object_id__].[cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk]' />
              <text column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:job_role:nk]' />
              <text column='[federated.09lne3x0fazonr1fy93tp173rcgx].[__tableau_internal_object_id__].[pcto:cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk]' />
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[pcto:cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nomads All Merged+ (tableau_nomads)' name='federated.09lne3x0fazonr1fy93tp173rcgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09lne3x0fazonr1fy93tp173rcgx'>
            <column caption='Top 10 City Label' datatype='string' name='[Calculation_5333458283013287936]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_rank] &lt;= 10 THEN [city] ELSE NULL END' />
            </column>
            <column caption='ind_cost_of_living' datatype='string' name='[Calculation_5333458283024191489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cost_of_living_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [cost_of_living_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_coworking_potential' datatype='string' name='[Calculation_5333458283025944578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_popularity' datatype='string' name='[Calculation_5333458283026513923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [popularity_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [popularity_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_nomad_web' datatype='string' name='[Calculation_5333458283026976772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nomad_web_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [nomad_web_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='ind_overall' datatype='string' name='[Calculation_5333458283027206149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coworking_potential_weighted_score] &gt;= 5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 4 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 3 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2.5 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 2 THEN &quot;&quot;&#10;ELSEIF [coworking_potential_weighted_score] &gt;= 1.5 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='data_card' datatype='string' name='[Calculation_5333458283028754438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([coworking_rank]) + &quot;. &quot; + [city] + &quot;, &quot; + [country] + CHAR(10) +&#10;&quot;Overall: &quot; + &quot; &quot; + [Calculation_5333458283027206149] + CHAR(10) +&#10;&quot;Cost: &quot;  + &quot; &quot; + [Calculation_5333458283024191489] + CHAR(10) +&#10;&quot;Demand: &quot;  + &quot; &quot; + [Calculation_5333458283025944578] + CHAR(10) +&#10;&quot;Popularity: &quot; + &quot; &quot; + [Calculation_5333458283026513923] + CHAR(10) +&#10;&quot;Nomadlist: &quot;  + &quot; &quot; + [Calculation_5333458283026976772] + CHAR(10)' />
            </column>
            <column-instance column='[Calculation_5333458283028754438]' derivation='Attribute' name='[attr:Calculation_5333458283028754438:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[cost_of_living_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[country (Trip Data Cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[coworking_potential_score]' role='measure' type='quantitative' />
            <column datatype='real' name='[coworking_potential_weighted_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[coworking_rank]' role='measure' type='quantitative' />
            <column-instance column='[coworking_potential_weighted_score]' derivation='Max' name='[max:coworking_potential_weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coworking_rank]' derivation='Min' name='[min:coworking_rank:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nomad_web_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5333458283013287936]' derivation='None' name='[none:Calculation_5333458283013287936:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (Trip Data Cleaned)]' derivation='None' name='[none:country (Trip Data Cleaned):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:country (Trip Data Cleaned):nk]' />
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[max:coworking_potential_weighted_score:qk]' />
              <geometry column='[federated.09lne3x0fazonr1fy93tp173rcgx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[min:coworking_rank:qk]' />
              <tooltip column='[federated.09lne3x0fazonr1fy93tp173rcgx].[attr:Calculation_5333458283028754438:nk]' />
              <lod column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]' />
              <lod column='[federated.09lne3x0fazonr1fy93tp173rcgx].[max:coworking_potential_weighted_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09lne3x0fazonr1fy93tp173rcgx].[attr:Calculation_5333458283028754438:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09lne3x0fazonr1fy93tp173rcgx].[Latitude (generated)] + [federated.09lne3x0fazonr1fy93tp173rcgx].[Latitude (generated)])</rows>
        <cols>([federated.09lne3x0fazonr1fy93tp173rcgx].[Longitude (generated)] + [federated.09lne3x0fazonr1fy93tp173rcgx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='popular_city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nomads All Merged+ (tableau_nomads)' name='federated.09lne3x0fazonr1fy93tp173rcgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09lne3x0fazonr1fy93tp173rcgx'>
            <column-instance column='[day_travel]' derivation='Avg' name='[avg:day_travel:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city (Trip Data Cleaned)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[username]' derivation='CountD' name='[ctd:username:qk]' pivot='key' type='quantitative' />
            <column caption='Day Travel' datatype='integer' name='[day_travel]' role='dimension' type='quantitative' />
            <column-instance column='[city (Trip Data Cleaned)]' derivation='None' name='[none:city (Trip Data Cleaned):nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:city (Trip Data Cleaned):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([username])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city (Trip Data Cleaned):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:city (Trip Data Cleaned):nk]' direction='DESC' using='[federated.09lne3x0fazonr1fy93tp173rcgx].[ctd:username:qk]' />
          <slices>
            <column>[federated.09lne3x0fazonr1fy93tp173rcgx].[none:city (Trip Data Cleaned):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[avg:day_travel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[:Measure Names]' />
              <text column='[federated.09lne3x0fazonr1fy93tp173rcgx].[avg:day_travel:qk]' />
              <lod column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:city (Trip Data Cleaned):nk]' />
              <path column='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:city (Trip Data Cleaned):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09lne3x0fazonr1fy93tp173rcgx].[ctd:username:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09lne3x0fazonr1fy93tp173rcgx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lne3x0fazonr1fy93tp173rcgx].[ctd:username:qk] + [federated.09lne3x0fazonr1fy93tp173rcgx].[avg:day_travel:qk])</rows>
        <cols>[federated.09lne3x0fazonr1fy93tp173rcgx].[none:city (Trip Data Cleaned):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='48958' id='5' name='map' w='46778' x='781' y='1042'>
              </zone>
              <zone h='48958' id='12' name='job' w='82813' x='781' y='50000'>
              </zone>
              <zone h='48958' id='14' name='popular_city' w='36035' x='47559' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8464' id='9' name='map' pane-specification-id='1' param='[federated.09lne3x0fazonr1fy93tp173rcgx].[max:coworking_potential_weighted_score:qk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='8464' id='10' name='map' pane-specification-id='2' param='[federated.09lne3x0fazonr1fy93tp173rcgx].[min:coworking_rank:qk]' type-v2='color' w='15625' x='83594' y='9506'>
              </zone>
              <zone h='6771' id='11' name='map' param='[federated.09lne3x0fazonr1fy93tp173rcgx].[none:Calculation_5333458283013287936:nk]' type-v2='highlighter' w='15625' x='83594' y='17970'>
              </zone>
              <zone h='8464' id='13' name='job' pane-specification-id='0' param='[federated.09lne3x0fazonr1fy93tp173rcgx].[pcto:cnt:Users Work Version_8E7FFC9696B24E0B8B432755E104090E:qk:1]' type-v2='color' w='15625' x='83594' y='24741'>
              </zone>
              <zone h='8594' id='15' name='popular_city' pane-specification-id='3' param='[federated.09lne3x0fazonr1fy93tp173rcgx].[:Measure Names]' type-v2='color' w='15625' x='83594' y='33205'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
